<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plateforme de Billetterie Événementielle</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <a class="navbarLogo" href="index.html">
            <img src="img/logo.png" >
        </a>
        <nav class="navbar">
                <a href="index.html" class="active">Home</a>
                <a href="Speaker.html">Speakers</a>
                <a href="#search">About</a>
                <a href="#about">Login</a>
        </nav>
    </header>
        <div class="main">
            <div class="imageDiv">
                <img src="img/home.png" alt="">
            </div>
            <div class="textDiv">
                <h1>SBS MTV The Kpop Show Ticket  Package
                </h1>
                <h3>Look no further! Our SBS The Show tickets
                     are the simplest way for you 
                     to experience a live Kpop recording.
                </h3>
                <div class="AAA">
                     <input type="button" class="btn-ticket" value="Get Ticket">
                     <input type="button" class="btn-learn" value="Learn More">
                </div>
        </div> 
        <div class="searchboxContainer">
            <div class="searchDiv">
                <label>Search event</label>
                <input type="text">
                <div></div>
            </div>
            <div class="searchbox">
                <label>Place</label>
                <input type="text">
                <div></div>
            </div>
            <div class="searchboxSelect">
                <label>Time</label>
                <select id="pet-select" >
                    <option value="    ">Any Date</option>
                    <option value="dog">Dog</option>
                    <option value="cat">Cat</option>
                    <option value="hamster">Hamster</option>
                    <option value="parrot">Parrot</option>
                    <option value="spider">Spider</option>
                    <option value="goldfish">Goldfish</option>
                </select>
                <div></div>
            </div>
        </div>
    </div>

    

    <div class="main2">
            <div id="textEvent">
                <h1>Upcoming Events</h1>
            </div>
            <div class="upComingEvent">
                <select id="days-select">
                    <option value="">Weak Days</option>
                    <option value="dog">monday</option>
                    <option value="cat">sunday</option>
                    <option value="hamster">sunday</option>
                    <option value="parrot">sunday</option>
                    <option value="spider">sunday</option>
                    <option value="goldfish">sunday</option>
                </select>
            </div>
            <div class="EventType">
                <select id="EventType-select">
                    <option value="">Weak Days</option>
                    <option value="dog">Rock</option>
                    <option value="cat">Pop</option>
                </select>
            </div>
            <div class="eventCategory">
            <select id="eventCategory-select">
                <option value="">public</option>
                <option value="dog">private</option>
                <option value="cat">protected</option>>
            </select>
        </div>
    </div>
    <div class="main3">

        <div class="div1">

        </div>
        <div class="div2">

        </div>
        <div class="div3">

        </div>
        <div class="div4">

        </div>
        <div class="div5">

        </div>
        <div class="div6">

        </div>
    </div>
    <div class="loadmore">
        <input type="button" value="Load More">
    </div>
    <div class="joinBrands">
        <h2>Join this Brands</h2>
        <p>We've had the pleasure of working with industry-defining brands. 
            These are just some of them.</p>
    </div>
    <div class="brands">
        <img src="./img/image 4.png" alt="">
        <img src="./img/image 5.png" alt="">
        <img src="./img/image 14.png" alt="">
        <img src="./img/image 15.png" alt="">
        <img src="./img/image 16.png" alt="">
    </div>
    <div class="blogText">
        <h1>Blog</h1>
        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </h3>
    </div>
    <div class="blog">
        <div class="blog1"></div>
        <div class="blog2"></div>
        <div class="blog3"></div>
    </div>
    <footer class="foter">
        <div class="foterdiv1">
            <img src="/img/logo.png" alt="" id="footer-logo">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro doloribus beatae incidunt architecto optio tempora rerum reprehenderit laudantium necessitatibus ad.
            </p>
            <img src="./img/icon1.png" alt="">
            <img src="./img/icon2.png" alt="">
            <img src="./img/icon3.png" alt="">
        </div>
        <div class="foterdiv2">
            <a href="#"><h2>Plan</h2></a>
            <a href="#"><h2>Eventes</h2></a>
            <a href="#"><h4>sell tickets </h4></a>
            <a href="#"><h4>onligne RSVP </h4></a>
            <a href="#"><h4>sell tickets </h4></a>
        </div>
        <div class="foterdiv3">
            <a href="#"><h2>Event ick</h2></a>
            <a href="#"><h2>About Us</h2></a>
            <a href="#"><h4>Press </h4></a>
            <a href="#"><h4>onligne RSVP </h4></a>
            <a href="#"><h4>sell tickets </h4></a>
            <a href="#"><h4>Press </h4></a>
            <a href="#"><h4>Press </h4></a>
            <a href="#"><h4>Press </h4></a>
        </div>

        <div class="foterdiv4">
            <H2>Stay in The loop</H2>
            <p>Join our mailing list to stay in the loo
                p with our newest for Event and concert
            </p>
            <div class="emailSubscribe">
                <input type="text" placeholder="Enter YOUR email address">
                <input type="button" value="Subscribe Now">
            </div>
        </div>
    </footer>
</body>
</html>